<!DOCTYPE html>
<html>
  <head>
    <title>Buton Ekleme</title>
    <style>
      .daire-buton {
        display: flex;
        width: 100px;
        height: 50px;
        background: linear-gradient(
          90deg,
          rgb(243, 137, 0) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgb(171, 167, 181) 100%
        );
        color: white;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        text-decoration: none;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: 0.3s;
      }

      .daire-buton:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com" class="daire-buton"> Tıkla </a>
  </body>
</html>
